#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../headers/GLAD/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../headers/GLAD/glad.h
KHR/khrplatform.h
../headers/GLAD/KHR/khrplatform.h

../headers/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
OpenGL/glu.h
-
GL/glu.h
-
OpenGL/gl.h
-
GL/gl.h
-
GL/glext.h
-

../headers/bmp/bmp.h
vector
-

../headers/files/exception.h
string
-
stdio.h
-
memory
-
exception
-
string
-

../headers/files/loader.h
string
-
stdio.h
-
memory
-

../headers/files/writer.h
string
-
stdio.h
-
memory
-

../headers/filters/histogram.h
vector
-
map
-

/Users/leilei/Desktop/Pixelini/src/main.cpp
files/loader.h
/Users/leilei/Desktop/Pixelini/src/files/loader.h
files/writer.h
/Users/leilei/Desktop/Pixelini/src/files/writer.h
iostream
-
files/exception.h
/Users/leilei/Desktop/Pixelini/src/files/exception.h
bmp/bmp.h
/Users/leilei/Desktop/Pixelini/src/bmp/bmp.h
filters/histogram.h
/Users/leilei/Desktop/Pixelini/src/filters/histogram.h
GLAD/glad.h
-
GLFW/glfw3.h
-

