# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/Pixelini.dir/src/GLAD/glad.cpp.o
 ../headers/glad/KHR/khrplatform.h
 ../headers/glad/glad.h
 /Users/leilei/Desktop/Pixelini/src/GLAD/glad.cpp
CMakeFiles/Pixelini.dir/src/bmp/bmp.cpp.o
 ../headers/bmp/bmp.h
 ../headers/files/loader.h
 ../headers/files/writer.h
 /Users/leilei/Desktop/Pixelini/src/bmp/bmp.cpp
CMakeFiles/Pixelini.dir/src/files/exception.cpp.o
 ../headers/files/exception.h
 /Users/leilei/Desktop/Pixelini/src/files/exception.cpp
CMakeFiles/Pixelini.dir/src/files/loader.cpp.o
 ../headers/files/exception.h
 ../headers/files/loader.h
 /Users/leilei/Desktop/Pixelini/src/files/loader.cpp
CMakeFiles/Pixelini.dir/src/files/writer.cpp.o
 ../headers/files/writer.h
 /Users/leilei/Desktop/Pixelini/src/files/writer.cpp
CMakeFiles/Pixelini.dir/src/filters/histogram.cpp.o
 ../headers/filters/histogram.h
 /Users/leilei/Desktop/Pixelini/src/filters/histogram.cpp
CMakeFiles/Pixelini.dir/src/image/image.cpp.o
 /Users/leilei/Desktop/Pixelini/src/image/image.cpp
CMakeFiles/Pixelini.dir/src/main.cpp.o
 ../headers/GLAD/KHR/khrplatform.h
 ../headers/GLAD/glad.h
 ../headers/GLFW/glfw3.h
 ../headers/bmp/bmp.h
 ../headers/files/exception.h
 ../headers/files/loader.h
 ../headers/files/writer.h
 ../headers/filters/histogram.h
 /Users/leilei/Desktop/Pixelini/src/main.cpp
